
> ai-vibe-chat-v1@1.0.0 dev
> nuxt dev --port 3010 2

│
●  Nuxt 3.21.0 (with Nitro 2.13.1, Vite 7.3.1 and Vue 3.5.27)
[get-port] Unable to find an available port (tried 3010 on host "localhost"). Using alternative port 3000.

  ➜ Local:    http://localhost:3000/
  ➜ Network:  use --host to expose

  ➜ DevTools: press Shift + Option + D in the browser (v3.1.1)

✔ Vite client built in 36ms
✔ Vite server built in 105ms
[nitro] ✔ Nuxt Nitro server built in 1042ms
ℹ Vite server warmed up in 0ms
ℹ Vite client warmed up in 2ms
